# libboolstuff-0.1.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libboolstuff-0.1.so.0'

# Names of this library.
library_names='libboolstuff-0.1.so.0.0.0 libboolstuff-0.1.so.0 libboolstuff-0.1.so'

# The name of the static archive.
old_library='libboolstuff-0.1.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /fs/buzz/cs714-fa11-022/localInstalls/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libboolstuff-0.1.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/fs/buzz/cs714-fa11-016/boolstuff/install/lib'
